<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMaxx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img class="logo" src="clapboard.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Programm & Tickets</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Angebote</a></li>
            </ul>
        </nav> <!-- end navigation --> 
        <a class="cta" href="#"><button>Contact</button></a>
    </header> <!-- end header --> 

    <div id="wrapper">    

    <div id ="suggestionarea">
        <h2>Movies</h2>
        <movies1>
            <ul class="movie_links">
                <li><a href="#"> <img src="movie_cover\movie1.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie2.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie3.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie4.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie5.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie6.jpg" height="180px"></a></li>
            </ul>
        </movies> <!-- end movies1 --> 
        <movies2>
            <ul class="movie_links">
                <li><a href="#"> <img src="movie_cover\movie7.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie8.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie9.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie10.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie11.jpg" height="180px"></a></li>
                <li><a href="#"> <img src="movie_cover\movie12.jpg" height="180px"></a></li>
            </ul>
        </movies> <!-- end movies2 --> 
    </div> <!-- end suggestionarea -->     

    <div id ="highlightsArea">
        <h1>MovieMaxx</h1>
    </div> <!-- end highlightsArea -->     

    <div class="movies" id = "movie1">
        <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80">
        <h2>
        </h2>
    </div>

    <div id ="footarea">
        <h1>MovieMaxx</h1>
    </div> <!-- end footarea -->   

    </div><!-- end wrapper -->


</body>
</html>