@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    background-color: rgb(37, 36, 36);
    text-align: center;
}

h2 {
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
    font-size: 55px;
    line-height: 35px;
}

* {
    box-sizing: border-box;
    padding: 0;
    background-color: rgb(37, 36, 36);

}

li, a, button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    height: 65px;
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: rgb(116, 55, 65);
}

button {
    padding: 9px 25px;
    background-color: rgb(88, 21, 32);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(116, 55, 65);
}

.suggestionarea {
    background-color: rgb(88, 21, 32);
}

.movie_links li {
    display: inline-block;
    padding: 0px 10px;
}

.movie_links li a{
    transition: all 0.2s ease 0s;
}

.movies img {
    padding: 20px;
    width: 30;
    max-width: 150px;
}

